{
	"name": "hackathon",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@hashgraph/sdk": "^2.14.2",
		"@radix-ui/react-label": "^2.1.0",
		"@radix-ui/react-select": "^2.1.2",
		"@radix-ui/react-slot": "^1.1.0",
		"@testing-library/jest-dom": "^5.16.2",
		"@testing-library/react": "^12.1.2",
		"@testing-library/user-event": "^13.5.0",
		"ajv": "^8.17.1",
		"ajv-keywords": "^5.1.0",
		"axios": "^0.27.2",
		"binary-loader": "^0.0.1",
		"framer-motion": "^11.13.1",
		"hashconnect": "^0.1.7",
		"next": "15.0.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-scripts": "5.0.0",
		"tailwindcss-animate": "^1.0.7",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "set HTTPS=true&&react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"dev": "next dev --turbopack"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"eslint": "^8",
		"eslint-config-next": "15.0.4",
		"postcss": "^8",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.7.2"
	}
}
